InkeepersJourney/InkeepersJourney/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rooms="clr-namespace:InkeepersJourney.Objects.Rooms"
             xmlns:customers="clr-namespace:InkeepersJourney.Objects.Customers"
             x:Class="InkeepersJourney.MainPage">

    <FlexLayout
        Wrap="NoWrap"
        AlignItems="Center">

        
        <VerticalStackLayout 
            x:Name="CurrentCustomerLayout"
            FlexLayout.Basis="37%"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Current Customer"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <customers:CustomerView x:Name="customerView"/>

        </VerticalStackLayout>


        <ScrollView
            FlexLayout.Basis="60%"
            Padding="10,10">
            
            <VerticalStackLayout
                Spacing="5"
                VerticalOptions="Center">

                <Label
                    Text="Rooms"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Start" />

                <ListView x:Name="RoomsList" HorizontalOptions="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <rooms:RoomView />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </VerticalStackLayout>
        </ScrollView>
    </FlexLayout>
</ContentPage>
